{
  "name": "image-metadata-viewer",
  "displayName": "Image Metadata Viewer",
  "description": "Displays detailed metadata information about image files including EXIF data, GPS information, file properties, and more.",
  "version": "1.0.1",
  "publisher": "yoshinorin",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshinorin/vscode-image-metadata-viewer-extension.git"
  },
  "bugs": {
    "url": "https://github.com/yoshinorin/vscode-image-metadata-viewer-extension/issues"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:image-metadata-viewer.view",
    "onCommand:image-metadata-viewer.openSettings",
    "onCustomEditor:image-metadata-viewer.customEditor"
  ],
  "keywords": [
    "image",
    "exif",
    "gps"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "image-metadata-viewer.view",
        "title": "Show Image Metadata"
      },
      {
        "command": "image-metadata-viewer.openSettings",
        "title": "Image Metadata Viewer: Open Settings"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "image-metadata-viewer.view",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|webp|tiff?)$/i",
          "group": "z_metadata"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "image-metadata-viewer.customEditor",
        "displayName": "Image Metadata Viewer",
        "selector": [
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.PNG"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.JPG"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.JPEG"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.GIF"
          },
          {
            "filenamePattern": "*.bmp"
          },
          {
            "filenamePattern": "*.BMP"
          },
          {
            "filenamePattern": "*.webp"
          },
          {
            "filenamePattern": "*.WEBP"
          },
          {
            "filenamePattern": "*.tif"
          },
          {
            "filenamePattern": "*.tiff"
          },
          {
            "filenamePattern": "*.TIF"
          },
          {
            "filenamePattern": "*.TIFF"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Image Metadata Viewer",
      "properties": {
        "image-metadata-viewer.openAsDefaultEditor": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, clicking an image file opens the Image Metadata Viewer instead of the built-in image viewer."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm install && npm run test && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run fmt && npm run compile",
    "fmt": "biome format --write",
    "lint": "biome lint -min-release-age=5-write",
    "test": "vscode-test",
    "prepackage": "npm install && npm run test && npm run compile",
    "package": "vsce package",
    "package:no-hooks": "vsce package",
    "publish:no-hooks": "vsce publish"
  },
  "dependencies": {
    "exif-reader": "2.0.3",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/mocha": "10.0.10",
    "@types/node": "24.1.0",
    "@types/vscode": "1.102.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.7.1",
    "typescript": "6.0.2"
  },
  "engines": {
    "vscode": "^1.102.0",
    "node": ">=24.0.0",
    "npm": ">=11.11.0"
  }
}
